<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="head">
            <div class="logo">
                <img src="images/u-suka-4.jpg" alt="">
                
            </div>
            <div class="menu">
                <a href="#">Один</a>
                <a href="#">Два</a>
                <a href="#">Три</a>
                <a href="#">Четыре</a>
            </div>
        </div>
    </header>
    <div class="main">
        <div class="main_info">
            <div class="foto">
                <img src="images/foto1.jpg" alt="">
            </div>
            <div class="name">
                <h2>Анигиляторная Пушка</h2>
                <h4>Дата рождения: 01.08.1980</h4>
                <h4>Место рождения: Екатеренбург</h4>
                <h4>Семейное положение: Холост</h4>
                <h4>Место работы: </h4>
                <h4>Языки: Русский/Испанский</h4>
                <div class="butt">
                    <input type="button" value="Показать подробную информацию">
                </div>
            </div>
            <div class="butt2">
                <input type="button" value="Изменить информацию">
            </div>
        </div>
    </div>
</body>
</html>